<html>
<head>
    <title>App Development - TechAspect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>App Development</h1>
    <nav>
        <ul>
            <li><a href="cybersecurity.html">Cybersecurity</a></li>
            <li><a href="ethical_hacking.html">Ethical Hacking</a></li>
            <li><a href="ai.html">AI</a></li>
            <li><a href="coding.html">Coding</a></li>
            <li><a href="app_development.html">App Development</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="video-section">
        <h2>App Development Videos</h2>
        <iframe width="313" height="213" src="https://www.youtube.com/embed/7nQsQ0rvYqQ?si=AngwOVZU2hbKiWA7" frameborder="0" allowfullscreen></iframe>
         <iframe width="313" height="213" src="https://www.youtube.com/embed/Ibx2Ri5Blh0?si=tPhYf87xyiRzXx7y" frameborder="0" allowfullscreen></iframe>
         <iframe width="313" height="213" src="https://www.youtube.com/embed/KAh2TOrtTq4?si=OBbpuQzuWMGdRfTU" frameborder="0" allowfullscreen></iframe>
         <iframe width="313" height="213" src="https://www.youtube.com/embed/EsRyyJmO-u8?si=Xt2zFTb3P5onjgFS" frameborder="0" allowfullscreen></iframe>
    </section>
</main>

<footer>
    <p>&copy; 2024 TechAspect. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
